[gd_scene load_steps=11 format=3 uid="uid://e6nv4wlbaxne"]

[ext_resource type="Script" uid="uid://d1sutdaed1jc6" path="res://scripts/CollectionSelector.cs" id="1_ahhtf"]
[ext_resource type="Script" uid="uid://cgm0lgn1dcbws" path="res://scripts/CollectionItemList.cs" id="2_oo0fn"]
[ext_resource type="FontFile" uid="uid://gv6evl26f1u5" path="res://fonts/jetbrains-mono/JetBrainsMono-Regular.ttf" id="3_5ysmq"]
[ext_resource type="Texture2D" uid="uid://bteny7sa8xbij" path="res://sprites/icons/delete.svg" id="4_6fi6k"]
[ext_resource type="Texture2D" uid="uid://b0ccddvv2iwri" path="res://sprites/icons/play_arrow.svg" id="4_047uy"]
[ext_resource type="Texture2D" uid="uid://cqloxtgs5b3s1" path="res://sprites/icons/replay.svg" id="5_5pdws"]
[ext_resource type="Script" uid="uid://brng812kskta6" path="res://scripts/PlayPauseButton.cs" id="5_hd3ao"]
[ext_resource type="Script" uid="uid://xuqrw40sgqbw" path="res://scripts/ResetButton.cs" id="7_hd3ao"]
[ext_resource type="Script" uid="uid://boifwehcwfntl" path="res://scripts/ClearButton.cs" id="9_0i1j5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6fi6k"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemsMarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(256, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ItemsMarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CollectionSelector" type="OptionButton" parent="ItemsMarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
selected = 0
item_count = 1
popup/item_0/text = "Motion"
popup/item_0/id = 0
script = ExtResource("1_ahhtf")

[node name="CollectionItemList" type="ItemList" parent="ItemsMarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
max_columns = 2
script = ExtResource("2_oo0fn")

[node name="UtilsMarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(276, 80)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 256.0
offset_top = -40.0
offset_right = 296.0
grow_vertical = 0
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="UtilsMarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UtilsMarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="VBoxContainer" type="VBoxContainer" parent="UtilsMarginContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="UtilsMarginContainer/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 3
theme_override_constants/margin_bottom = 4

[node name="ElapsedTimeContainer" type="HBoxContainer" parent="UtilsMarginContainer/PanelContainer/HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="StatusDot" type="Panel" parent="UtilsMarginContainer/PanelContainer/HBoxContainer/VBoxContainer/MarginContainer/ElapsedTimeContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_6fi6k")

[node name="ElapsedTime" type="Label" parent="UtilsMarginContainer/PanelContainer/HBoxContainer/VBoxContainer/MarginContainer/ElapsedTimeContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_5ysmq")
text = "00:00:00"

[node name="SimSpeedField" type="SpinBox" parent="UtilsMarginContainer/PanelContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(144, 0)
layout_mode = 2
step = 0.5
value = 1.0
suffix = "x speed"

[node name="HBoxContainer" type="HBoxContainer" parent="UtilsMarginContainer/PanelContainer/HBoxContainer"]
layout_mode = 2

[node name="PlayPauseButton" type="Button" parent="UtilsMarginContainer/PanelContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("4_047uy")
icon_alignment = 1
script = ExtResource("5_hd3ao")

[node name="ResetButton" type="Button" parent="UtilsMarginContainer/PanelContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("5_5pdws")
icon_alignment = 1
script = ExtResource("7_hd3ao")

[node name="ClearMarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="ClearMarginContainer"]
layout_mode = 2

[node name="ClearButton" type="Button" parent="ClearMarginContainer/PanelContainer"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
icon = ExtResource("4_6fi6k")
icon_alignment = 1
script = ExtResource("9_0i1j5")

[connection signal="item_selected" from="ItemsMarginContainer/VBoxContainer/CollectionSelector" to="ItemsMarginContainer/VBoxContainer/CollectionSelector" method="_OnItemSelected"]
